- name: Set User defaults
  script: set-user-defaults.sh
  environment:
    SERVER: "{{ server|bool }}"

- name: Set System defaults
  become: true
  script: set-system-defaults.sh
  when:
    - not server|bool
    - sudo|bool

- name: Set Computer Name
  become: true
  script: set-computer-name.sh
  environment:
    COMPUTER_NAME: "{{ macos.computer_name }}"
  when:
    - macos.computer_name
    - not server|bool
    - sudo|bool
