---
- name: Install Terminal Fonts via Cask
  homebrew_cask:
    name: font-jetbrainsmono-nerd-font
    state: present
  when:
    - distribution == "MacOSX"
    - zsh.fonts is true

- name: Create Fonts Directory
  become: "{{ fonts_system_install }}"
  file:
    path: "{{ _zsh_fonts_dir }}"
    state: directory
  when: distribution != "MacOSX" or zsh.fonts is not true

- name: Install Terminal Fonts from Web
  become: "{{ fonts_system_install }}"
  unarchive:
    remote_src: yes
    src: https://github.com/ryanoasis/nerd-fonts/releases/download/v2.1.0/JetBrainsMono.zip
    dest: "{{ _zsh_fonts_dir }}"
  when: distribution != "MacOSX" or zsh.fonts is not true
    