- name: Install Git
  package:
    name: git
    state: present
    use: "{{ 'opkg' if distribution == 'DSM' else 'auto' }}"
  environment:
    # Required for opkg on synology
    PATH: "{{ ansible_env.PATH }}:/opt/bin"

- name: Update .gitignore
  template:
    src: gitignore.j2
    dest: ~/.gitignore

- name: Update .gitconfig
  template:
    src: gitconfig.j2
    dest: ~/.gitconfig
