- name: Add User to docker Group
  become: true
  user:
    name: "{{ ansible_user_id }}"
    groups: docker
    append: true
  when:
    - docker.no_password|bool
    - sudo|bool

- import_tasks: compose.yml
  when:
    - docker.compose
    - ansible_system != "Linux"
  become: "{{ docker.compose_system_install }}"
